play.crypto.secret = ${?PLAY_CRYPTO_SECRET}
validate-ip = false
validate-ip = ${?VALIDATE_IP}
play.filters.hosts {
  allowed = ["git.watch", "localhost:9000"]
}

play.filters.headers.contentSecurityPolicy = null
