# Required for prod runs in Play
play.crypto.secret = ${?PLAY_CRYPTO_SECRET}

# Option for whether you want to validate the source IP
validate-ip = false
validate-ip = ${?VALIDATE_IP}

# Play 2.6 has this as well
play.filters.hosts {
  allowed = ["git.watch", "localhost:9000"]
}

# Play 2.6 has this enabled by default - we don't need it
play.filters.headers.contentSecurityPolicy = null
