render.url = "http://127.0.0.1:8848"
render.url = ${?RENDER_URL}
play.crypto.secret = ${?PLAY_CRYPTO_SECRET}
gw.client-id = ${?GW_CLIENT_ID}
gw.client-secret = ${?GW_CLIENT_SECRET}
git.watch.templates = dist/templates
git.watch.templates = ${?GIT_WATCH_TEMPLATES}
